.hero{
    display: flex;
    align-items: center;
    flex-direction: column;
<<<<<<< HEAD
    /* gap: 35px; */
=======
    gap: 0px; 
    /* 35 */
   
>>>>>>> 81dd68fb4ab9508db2fe8fb2c778f4295fd0243a
}
.hero img{
    margin-top: 150px;
    
}
.hero h1{
    text-align: center;
    width: 70%;
    font-size: 90px;
    font-weight: 600;
}
.hero h1 span{
    background: linear-gradient(270deg, #DF8908 10%, #B415FF 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.hero p{
    width: 50%;
    text-align: center;
    font-size: 24px;
    line-height: 40px;
}
.hero-action{
    display: flex;
    align-items: center;
    gap: 25px;
    font-weight: 500;
    margin-top: 20px;
    margin-bottom: 50px;
}
.hero-connect{
    padding: 25px 45px;
    border-radius: 50px;
    background: linear-gradient(264deg, #DF8908 -5.09%, #B415FF 106.28%);
    cursor: pointer;
}
.hero-resume{
    padding: 25px 75px;
    border-radius: 50px;
    border: 2px solid #fff;
    cursor: pointer;
    transition: 0.5s;
    text-decoration: none;
}

.hero-resume a{
    text-decoration: none;
    color: #fff;
}

/* .btn.btn2{
    display: inline-block;
    background: #ff004f;
} */


.hero-resume:hover{
    border-color: #B415FF;
}
@media(max-width:769px){
    .hero img{
        margin-top: 120px;
        width: 260px;
    }
    .hero h1{
        margin-top: 50px;
        width: 90%;
        font-size: 50px;
    }
    .hero p{
        width: 60%;
        font-size: 18px;
        line-height: 32px;
        margin: 10px 0px;
    }
    .hero-action{
        gap: 16px;
        font-size: 18px;
        font-weight: 500;
        margin-bottom: 50px;
    }
    .hero-connect{
        padding: 20px 30px;
        border-radius: 40px;
    }
    .hero-resume{
        padding: 20px 50px;
        border-radius: 40px;
    }
}